{
  "name": "movies-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "build": "cd client/ && npm install && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rakib-RS/Movies-app.git"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rakib-RS/Movies-app/issues"
  },
  "homepage": "https://github.com/Rakib-RS/Movies-app",
  "description": "",
  "dependencies": {
    "concurrently": "^5.0.2"
  }
}
